version: "3.9"

services:
  api:
    image: rorymercury/information_security:$GITHUB_REF_NAME-$GITHUB_RUN_ID
    ports:
      - 80:80
    volumes:
      - ./docker_config-ci.py:/code/project/default_config.py
