name: build and deploy workflow
on: [push]
jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      # - name: clone code
      #   uses: actions/checkout@v2
      # - name: docker build
      #   run: docker build -t rorymercury/information_security:$GITHUB_REF_NAME-$GITHUB_RUN_ID .
      # - name: daemon reload
      #   run: sudo systemctl daemon-reload
      # - name: docker restart
      #   run: sudo systemctl restart docker
      # - name: docker login
      #   run: echo ${{ secrets.DOCKER_TOKEN }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      # - name: docker push
      #   run: docker push rorymercury/information_security:$GITHUB_REF_NAME-$GITHUB_RUN_ID
        - name: Check secrets presence
          id: checksecrets
          shell: bash
          run: |
            if [ "$DOCKER_USERNAME" == "" ]; then
              echo ::set-output name=secretspresent::false
            else
              echo ::set-output name=secretspresent::true
            fi
          env:
            DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME}}
        - name: run step if multiline not null
          if: ${{ steps.checksecrets.outputs.secretspresent }}
          run: echo multiline not null
        run: |
            if [ "$DOCKER_TOKEN" == "" ]; then
              echo ::set-output name=secretspresent::false
            else
              echo ::set-output name=secretspresent::true
            fi
          env:
            DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN}}
        - name: run step if multiline not null
          if: ${{ steps.checksecrets.outputs.secretspresent }}
          run: echo multiline not null